<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <style>
            div {
                align-content: center;
                margin: auto;
            }
            body {
                background-color: rgb(187, 215, 192);
                margin: auto;
            }
            /* h1 {
                color: blueviolet;
                text-align: center;
            } */
            .spp {
                background-color: bisque;
                text-align: left;
                border: 3pt;
                border-style: dotted;
                padding: 3pt;
                margin: auto;
                border-radius: 7.5pt;
            }
            .child {
                width: 200px;
                height: 100px;
                background: orange;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                line-height: 100px;
            }

        </style>
        <title>QueLaunch | A questionnaire launch and mutual aid filling platform.</title>
    </head>
    <body>
        <div class="child">
            <h1>QueLaunch</h1>
            <table>
                <tr>
                    <td><a href="https://QueLaunch.github.io">English</a></td>
                    <td><a href="https://QueLaunch.github.io/zh-cn">简体中文</a></td>
                </tr>
            </table>
            <span class="spp">
                A questionnaire launch and mutual aid filling platform.
            </span>
            <details>
                <summary>Artificial Intelligence</summary>
                <ul>
                    <li>
                        Title: User preference research and analysis<br />
                        Type: Paper<br />
                        Link: <a href="https://www.wjx.cn/vm/hPJigYz.aspx# ">https://www.wjx.cn/vm/hPJigYz.aspx# </a><br/>
                    </li>
                </ul>
            </details>
        </div>
        
    </body>
</html>

